html, body {
  scrollbar-width: none;
  scroll-behavior: smooth;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  overflow-y: auto;
}

html.hidden{
  overflow-y: hidden;
}
body::-webkit-scrollbar {
  display: none;
}

.navbar{
  background-color: white;
}

.ay{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 100px;
  color: #121a27;
  padding-bottom: 100px;
  opacity: 1;

  h2{
    font-family: 'Text-bold';
    font-size: 3vw;
    color: rgb(62, 62, 62);
    margin-top: 150px;
  }

  transition: all 1s ease-out;
  transition-delay: 0.5s;
}

.ay.hidden{
  opacity: 0;
  padding-top: 150px;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;

  p{
    width: 50%;
    font-size: 1.2em;
  }

  h1{
    font-family: 'Text-titre';
    font-size: 5vw;
    margin:0;
  }
}

.reportage{
  margin:50px;


  div{
    margin-top: 100px;
    position: relative;
    top: 0;
    opacity: 1;

    img{
      width: 100%;
    }

    transition: all 1s;
    transition-timing-function:ease-out;
  }

  div.close{
    top: 100px;
    opacity: 0;
  }


  .once-left{
    width: 70vw;
  }

  .once-left.small{
    width: 45vw;
  }

  .three-inline{
    display:flex;
    justify-content: space-between;

    img{
      width: 30vw;
    }
  }

  .once-right{
    left: 100%;
    transform: translateX(-100%);
    width: 60vw;
  }

  .beurre{
    margin-top: -200px;
    left: 100%;
    transform: translateX(-100%);
    width: 40vw;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 30px;
    margin-top: 10px;
  }

  .once-center{
    display: flex;
    justify-content: center;

    img{
      width: 85vw;
    }
  }
  .once-center.big{
    img{
      width: 95vw;
    }
  }
  .once-center.small{
    img{
      width: 40vw;
    }
  }

  .double-inline{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 30px;
  }

  .quatriple-inline{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 10px;
  }
}

@media all and (max-device-width:800px) {
  .ay{
    width: 95vw;

    h2{
      font-size: 8vw;
      margin-top: 50px;
    }
  }

  header{

    h1{
      font-size: 12vw;
    }

    p{
      width: 100%;
      font-size: 1.2em;
    }
  }

  .reportage{
    margin: 0;

    div{
      margin-top: 50px;
    }

    div.close{
      top: 0;
      opacity: 1;
    }


    .once-left{
      width: 100%;
    }
    .once-left.small{
      width: 100%;
    }

    .three-inline{
      display:block;
      img{
        width: 100%;
      }
    }

    .once-right{
      left: auto;
      transform: translateX(0);
      width: 100%;
    }

    .beurre{
      margin-top: 0;
      left: 0;
      transform: translateX(0);
      width: 100%;
    }

    .grid{
      display: block;
    }

    .once-center{
      display: block;

      img{
        width: 100%;
      }
    }
    .once-center.small{
      img{
        width: 100%;
      }
    }

    .double-inline{
      display: block;
    }
  }

}
