html, body {
  overflow-y: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  width: 100vw;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  background-color: white;
}

.ay {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 100px;
  opacity: 1;
  color: #121a27;
  padding-bottom: 100px;
  z-index: 1000px;
  transition: all 1s ease-out;
  transition-delay: 0.3s;
}
.ay h2 {
  font-family: "Text-bold";
  font-size: 3vw;
  color: #3e3e3e;
  margin-top: 150px;
}

.ay.hidden {
  opacity: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}
header p {
  width: 50%;
  font-size: 1em;
}
header h1 {
  font-family: "Text-titre";
  font-size: 5vw;
  margin: 0;
}

.reportage {
  margin: 50px;
}
.reportage div {
  margin-top: 100px;
  position: relative;
}
.reportage div img {
  width: 100%;
}
.reportage .once-left {
  width: 70vw;
}
.reportage .once-left.small {
  width: 45vw;
}
.reportage .three-inline {
  display: flex;
  justify-content: space-between;
}
.reportage .three-inline img {
  width: 30vw;
}
.reportage .once-right {
  left: 100%;
  transform: translateX(-100%);
  width: 60vw;
}
.reportage .beurre {
  margin-top: -200px;
  left: 100%;
  transform: translateX(-100%);
  width: 40vw;
}
.reportage .grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 30px;
  margin-top: 10px;
}
.reportage .once-center {
  display: flex;
  justify-content: center;
}
.reportage .once-center img {
  width: 85vw;
}
.reportage .once-center.big img {
  width: 95vw;
}
.reportage .once-center.small img {
  width: 40vw;
}
.reportage .double-inline {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 30px;
}